{
  "name": "purescript-halogen-memoryleak-repro",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.0",
    "purescript-halogen": "^5.0.0-rc.5"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
